/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23.02.2017, 11:30:51
    Author     : cbalogh
*/

body {
  height:100%;
}

.rlx5-clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.rlx5-clearer {
  clear: both;
}

.rlx5-r {
  text-align: right;
}

.rlx5-c {
  text-align: center;
}

:required {
  background-color: #e2f1ff;
  border: 1px solid #aaaaaa;
}

.rlx5-coredata-single {
  position: relative;
}

.rlx5-buttons:not(:empty):before {
  content: " ";
  width: 6px;
  height: 6px;
  border-left: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid black;
  border-bottom: 4px solid transparent;
  position: absolute;
  margin-left: -16px;
  margin-top: 8px;
  opacity: 1;
  
  -webkit-transition: opacity .3s; 
  -webkit-transition-timing-function: linear; 
  transition: opacity .3s;
  transition-timing-function: linear;  
}

/*
.rlx5-buttons:hover:before {
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
*/

.rlx5-buttons {
  position: absolute;
  right: 0;
  top: 0;
  /* display: none; */
  opacity: 1;
  transform: translate(100%);

  -webkit-transition: opacity .3s, transform .3s; 
  -webkit-transition-timing-function: linear; 
  transition: opacity .3s, transform .3s;
  transition-timing-function: linear;  
}


/* corrections for bootstrap-package */
.section, .frame {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.section.footer-section.footer-section-content {
  /* display: none; */
}

.scroll-top.scroll-top-visible {
  /* display: none; */
}

.frame.frame-small.default.copyright {
  /* display: none; */
}

.section.section-small.footer-section footer-section-meta {
  
}

.rlx5-relation-childs {
  margin-left: 2em;
  margin-bottom: 1em;
}

.rlx5-relation-childs * {
  font-size: 98%;
}

.rlx5-relation-childs .rlx5-collapser {
  display: none;
}

.rlx5-datagrid-container {
  display: grid;
  justify-content: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, auto);
  grid-gap: 4px 4px;
  /* grid-gap: .5% .5%; */
}

.rlx5-datagrid-container .rlx5-item-person-info      { grid-column-start: 1; grid-column-end: 2; grid-row-start: 1;  grid-row-end: 2; }
.rlx5-datagrid-container .rlx5-item-link-info        { grid-column-start: 2; grid-column-end: 3; grid-row-start: 1;  grid-row-end: 2; }
.rlx5-datagrid-container .rlx5-item-company-info     { grid-column-start: 3; grid-column-end: 4; grid-row-start: 1;  grid-row-end: 2; }

.rlx5-datagrid-container .rlx5-item-person-header    { grid-column-start: 1; grid-column-end: 2; grid-row-start: 2;  grid-row-end: 3; }
.rlx5-datagrid-container .rlx5-item-link-header      { grid-column-start: 2; grid-column-end: 3; grid-row-start: 2;  grid-row-end: 4; }
.rlx5-datagrid-container .rlx5-item-company-header   { grid-column-start: 3; grid-column-end: 4; grid-row-start: 2;  grid-row-end: 3; }

.rlx5-datagrid-container .rlx5-item-person-relations   { grid-column-start: 1; grid-column-end: 2; grid-row-start: 3;  grid-row-end: 4; }
.rlx5-datagrid-container .rlx5-item-company-relations  { grid-column-start: 3; grid-column-end: 4; grid-row-start: 3;  grid-row-end: 4; }

.rlx5-datagrid-container .rlx5-item-person-addresses   { grid-column-start: 1; grid-column-end: 2; grid-row-start: 4;  grid-row-end: 5; }
.rlx5-datagrid-container .rlx5-item-link-addresses     { grid-column-start: 2; grid-column-end: 3; grid-row-start: 4;  grid-row-end: 5; }
.rlx5-datagrid-container .rlx5-item-company-addresses  { grid-column-start: 3; grid-column-end: 4; grid-row-start: 4;  grid-row-end: 5; }

.rlx5-datagrid-container .rlx5-item-person-contacts    { grid-column-start: 1; grid-column-end: 2; grid-row-start: 5;  grid-row-end: 6; }
.rlx5-datagrid-container .rlx5-item-link-contacts      { grid-column-start: 2; grid-column-end: 3; grid-row-start: 5;  grid-row-end: 6; }
.rlx5-datagrid-container .rlx5-item-company-contacts   { grid-column-start: 3; grid-column-end: 4; grid-row-start: 5;  grid-row-end: 6; }

.rlx5-datagrid-container .rlx5-item-person-links       { grid-column-start: 1; grid-column-end: 2; grid-row-start: 6;  grid-row-end: 7; }
.rlx5-datagrid-container .rlx5-item-link-links         { grid-column-start: 2; grid-column-end: 3; grid-row-start: 6;  grid-row-end: 7; }
.rlx5-datagrid-container .rlx5-item-company-links      { grid-column-start: 3; grid-column-end: 4; grid-row-start: 6;  grid-row-end: 7; }

.rlx5-datagrid-container .rlx5-item-person-extra       { grid-column-start: 1; grid-column-end: 2; grid-row-start: 7;  grid-row-end: 8; }
.rlx5-datagrid-container .rlx5-item-link-extra         { grid-column-start: 2; grid-column-end: 3; grid-row-start: 7;  grid-row-end: 8; }
.rlx5-datagrid-container .rlx5-item-company-extra      { grid-column-start: 3; grid-column-end: 4; grid-row-start: 7;  grid-row-end: 8; }

.rlx5-datagrid-container .rlx5-appointments            { grid-column-start: 1; grid-column-end: 4; grid-row-start: 8;  grid-row-end: 9; }
.rlx5-datagrid-container .rlx5-projects                { grid-column-start: 1; grid-column-end: 4; grid-row-start: 9;  grid-row-end: 10; }

.rlx5-changefocus {
  display: block;
  position: absolute;
  right: 2px;
  top: 0;
}

.rlx5-focusperson .icon-color {
  color: #fff;
}

.footnote {
  font-color: #ddd;
  font-size: smaller;
  font-style: italic;
  text-align: right;
}

.rlx5-collapsed {
  display: none;
}

.rlx5-uncollapsed {
  display: block;
}

.rlx5-smooth {
  -webkit-transition: top .5s; /* Safari */
  transition: top .5s;  
}

.ui-dialog {
  	position: fixed;
	top: 0;
	left: 0;
	overflow: auto;
    max-height: 100%;
}

.sortable .rlx5-buttons {
  background: url(../../../../../../typo3/sysext/core/Resources/Public/Icons/T3Icons/actions/actions-move-move.svg) no-repeat right center; 
  background-size: 18px;
  padding-right: 20px;
}

@media (max-width: 480px) {
  table.rlx5-project td {
    display: block;
  }
}

.rlx5-item-project-header.ui-draggable-dragging {
  background-color: rgba(255, 204, 64, .5) !important;
  z-index: 999;
}

.ui-draggable-dragging :hover {
  
}

.ui-draggable-dragging .rlx5-coredata-single:hover {
  background: none !important;
}

.rlx5-nowrap {
  white-space: nowrap;
}

fieldset.rlx5-aux {
  border: 1px solid #999;
  padding: 0 .6em .6em .6em;
}

fieldset.rlx5-aux legend {
  display: inline;
  width: auto;
  font-size: initial;
  border-bottom: none;
  padding: .2em;
  margin-bottom: 0;
}

fieldset.rlx5-aux {
  font-size: 90%;
}

div.rlx5-arrow {
  width: 4px;
  height: 4px;
  border-left: 4px solid black;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  position: absolute;
  margin-left: -9px;
  margin-top: 3px;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #aaaaaa;
  font-size: 80%;
  font-style: italic;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aaaaaa;
  font-size: 80%;
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aaaaaa;
  font-size: 80%;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  color: #aaaaaa;
  font-size: 80%;
  font-style: italic;
}
::placeholder {
  color: #aaaaaa;
  font-size: 80%;
  font-style: italic;
}