<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Relation</h1>

<f:flashMessages />

<table  class="tx_relax5core" >
	<tr>
		<th><f:translate key="tx_relax5core_domain_model_relation.relation_id" /></th>
		<th><f:translate key="tx_relax5core_domain_model_relation.type" /></th>
		<th><f:translate key="tx_relax5core_domain_model_relation.direction" /></th>
		<th><f:translate key="tx_relax5core_domain_model_relation.description" /></th>
		<th><f:translate key="tx_relax5core_domain_model_relation.print" /></th>
		<th><f:translate key="tx_relax5core_domain_model_relation.share" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{relations}" as="relation">
		<tr>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.relationId}</f:link.action></td>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.type}</f:link.action></td>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.direction}</f:link.action></td>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.description}</f:link.action></td>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.print}</f:link.action></td>
			<td><f:link.action action="show" arguments="{relation : relation}"> {relation.share}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{relation : relation}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{relation : relation}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Relation</f:link.action>
</f:section>
</html>