<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Address</h1>

<f:flashMessages />

<table  class="tx_relax5core" >
	<tr>
		<th><f:translate key="tx_relax5core_domain_model_address.address" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.number" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.number_additions" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.zip" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.city" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.state" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.country" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.lat" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.lon" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.geo_only" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.description" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.allow_mail" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.additional_info" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.verified" /></th>
		<th><f:translate key="tx_relax5core_domain_model_address.permissions" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{addresses}" as="address">
		<tr>
			<td><f:link.action action="show" arguments="{address : address}"> {address.address}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.number}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.numberAdditions}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.zip}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.city}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.state}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.country}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.lat}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.lon}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.geoOnly}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.description}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.allowMail}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.additionalInfo}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.verified -> f:format.date()}</f:link.action></td>
			<td><f:link.action action="show" arguments="{address : address}"> {address.permissions}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{address : address}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{address : address}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Address</f:link.action>
</f:section>
</html>