{namespace v=FluidTYPO3\Vhs\ViewHelpers}

<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

  <label for="name">
	<f:translate key="tx_relax5core_domain_model_source.name" />
  </label>
  <f:form.textfield property="name" /><br />
  
  <label for="description">
	<f:translate key="tx_relax5core_domain_model_source.description" />
  </label>
  <f:form.textfield property="description" /><br />
  
  <v:variable.register.set name="dtfilter" value="source:{source.uid}"></v:variable.register.set>
  <v:content.render contentUids="{0: 249}" />  
  
</html>