<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for Appointment</h1>

<f:flashMessages />

<table  class="tx_relax5core" >
	<tr>
		<th><f:translate key="tx_relax5core_domain_model_appointment.date" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.subject" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.duration" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.details" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.type" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.status" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.priority" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.msolid" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.permissions" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.name" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.address" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.contact" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.result" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.next_action" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.contact_state" /></th>
		<th><f:translate key="tx_relax5core_domain_model_appointment.task" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{appointments}" as="appointment">
		<tr>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.date -> f:format.date()}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.subject}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.duration}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.details}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.type}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.status}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.priority}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.msolid}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.permissions}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.name}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.address}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.contact}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.result}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.nextAction}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.contactState}</f:link.action></td>
			<td><f:link.action action="show" arguments="{appointment : appointment}"> {appointment.task}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{appointment : appointment}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{appointment : appointment}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Appointment</f:link.action>
</f:section>
</html>