{namespace h=Helhum\TyposcriptRendering\ViewHelpers}

<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        New.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

  <f:section name="main">
    <div class="rlx5-message-container">
      <f:flashMessages />
      <f:render partial="FormErrors" arguments="{object:newPerson}" />
    </div>

    <f:form action="create" enctype="multipart/form-data" name="newAppointment" object="{newAppointment}" class="rlx5-form" 
      additionalAttributes="{data-ajax-uri: '{h:uri.ajaxAction(extensionName: \\'Relax5core\\',controller: \\'Appointment\\',pluginName: \\'Core\\', action: \\'create\\')}'}">
      
      <f:render partial="Appointment/FormFields" arguments="{_all}" />
      
      <!-- <f:form.submit value="Create new" /> -->
    </f:form>
    
    <p class="footnote">docref: EXT:relax5core/Resources/Private/Templates/Appointment/New.html v8.6</p>
    
  </f:section>
</html>