/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15.04.2017, 20:08:46
    Author     : cbalogh
*/


@person-color: #133b72;
@person-color-medium: #99b2d3;
@person-color-light: #eaeef4;
@person-grad-light: #f5f7fa;
@person-grad-medium: #e0e7f1;

@company-color: #ca0227;
@company-color-medium: #f0b7c1;
@company-color-light: #f9eaed;
@company-grad-light: #fcf5f6;
@company-grad-medium: #f9e4e8;

@link-color-rlx5: #333333;
@link-color-medium: #cfd6d9;
@link-color-light: #ebebeb;
@link-grad-light: #f6f6f6;
@link-grad-medium: #dedede;

@appointment-color: #7575ee;
@appointment-color-medium: #9999ee;
@appointment-color-light: #c9c9ee;
@appointment-grad-light: #efefff;
@appointment-grad-medium: #9999ee;

@white: #ffffff;

@grey: #999999;
@light-grey: @grey + #333333;
@dark-grey: @grey - #333333;

@base-size: 12px;
@base-padding: 2px;


.ui-button { padding: 1px; }
.ui-dialog .ui-dialog-buttonpane .ui-button { padding: (@base-padding * 2) (@base-padding * 4); }


.rlx5-envelope-fieldset {
  border: 1px solid @grey;
  padding: @base-padding *3 ;
  
  legend {
    position: relative;
    width: 100%;
    padding: (@base-padding * 0.1) (@base-padding * 3);
    font-size: @base-size * 1.5;
    margin: 0 auto;
    border: 1px solid @light-grey !important;
    border-top-color: @light-grey !important;
    border-left-color: @light-grey !important;
    border-bottom-color: @dark-grey !important;
    border-right-color: @dark-grey !important;
    margin-bottom: @base-padding * 4;
  }
}

.rlx5-focusperson {
  background-color: @person-color;
  color: @white;
  font-size: @base-size * 1.5;
  font-weight: normal;
  padding: @base-padding (@base-padding * 3) (@base-padding * 2);
}

.rlx5-focuscompany {
  background-color: @company-color;
  color: @white;
  font-size: @base-size * 1.5;
  font-weight: normal;
  padding: @base-padding (@base-padding * 3) (@base-padding * 2);
}

.rlx5-core-data-box {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  /*
  width: 33%;
  margin-right: .5%;
  float: left;
  */
  font-size: @base-size * 1.1;
}

.rlx5-core-data-box:last-child {
  margin-right: 0;
}

.rlx5-person .rlx5-info {
  border-top: 3px solid @person-color-medium;
  border-bottom: 3px solid @person-color-medium;
  margin-bottom: @base-padding * 4;
  span {
    color: @person-color;
    background-color: @person-color-light;
  }
}

.rlx5-company .rlx5-info {
  border-top: 3px solid @company-color-medium;
  border-bottom: 3px solid @company-color-medium;
  margin-bottom: @base-padding * 4;
  span {
    color: @company-color;
    background-color: @company-color-light;
  }
}

.rlx5-link .rlx5-info {
  border-top: 3px solid @link-color-medium;
  border-bottom: 3px solid @link-color-medium;
  margin-bottom: @base-padding * 4;
  span {
    color: @link-color-rlx5;
    background-color: @link-color-light;
  }
}

.rlx5-info {
  padding: 3px 0;
  
  span {
    width: 24.25%;
    float: left;
    display: block;
    font-size: @base-size;
    text-align: center;
    margin-right: 1%;
  }
  
  span:last-child {
    margin-right: 0;
  }
}

.rlx5-coredata-single {
  min-height: 24px;
  overflow: hidden;
}

.rlx5-person .rlx5-coredata-single {
  color: @person-color;
  a {
    color: @person-color;
  }
}

.rlx5-link .rlx5-coredata-single {
  color: @link-color-rlx5;
  a {
    color: @link-color-rlx5;
  }
}

.rlx5-company .rlx5-coredata-single {
  color: @company-color;
  a {
    color: @company-color;
  }
}

.rlx5-button {
  display: block;
  float: left;
  margin: 1px;
}

.rlx5-person .rlx5-coredata-single:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeef4+0,99b2d3+100 */
  background: @person-grad-medium; /* Old browsers */
  background: -moz-linear-gradient(top, @person-grad-light 0%, @person-grad-medium 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @person-grad-light 0%,@person-grad-medium 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @person-grad-light 0%,@person-grad-medium 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@person-grad-light', endColorstr='@person-grad-medium',GradientType=0 ); /* IE6-9 */  

  .rlx5-buttons {
    display: block;
    opacity: 1;
    transform: translate(0);
  }

  .rlx5-buttons:before {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }  
  
}

.rlx5-person {
  h3 {
    background-color: @person-color-light;
  }
}

.rlx5-company .rlx5-coredata-single:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeef4+0,99b2d3+100 */
  background: @company-grad-medium; /* Old browsers */
  background: -moz-linear-gradient(top, @company-grad-light 0%, @company-grad-medium 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @company-grad-light 0%,@company-grad-medium 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @company-grad-light 0%,@company-grad-medium 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@company-grad-light', endColorstr='@company-grad-medium',GradientType=0 ); /* IE6-9 */  

  .rlx5-buttons {
    display: block;
    opacity: 1;
    transform: translate(0);
  }
  
  .rlx5-buttons:before {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }  
  
}

.rlx5-company {
  h3 {
    background-color: @company-color-light;
  }
}

.rlx5-link .rlx5-coredata-single:hover, .rlx5-anyitem .rlx5-coredata-single:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeef4+0,99b2d3+100 */
  background: @link-grad-medium; /* Old browsers */
  background: -moz-linear-gradient(top, @link-grad-light 0%, @link-grad-medium 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @link-grad-light 0%,@link-grad-medium 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @link-grad-light 0%,@link-grad-medium 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@link-grad-light', endColorstr='@link-grad-medium',GradientType=0 ); /* IE6-9 */  

  .rlx5-buttons {
    display: block;
    opacity: 1;
    transform: translate(0);
  }
  
  .rlx5-buttons:before {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }  
}

.rlx5-appointment .rlx5-info {
  border-top: 3px solid @appointment-color-medium;
  border-bottom: 3px solid @appointment-color-medium;
  margin-bottom: @base-padding * 4;
  span {
    color: @appointment-color;
    background-color: @appointment-color-light;
  }
}

.rlx5-appointment .rlx5-coredata-single:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeef4+0,99b2d3+100 */
  background: @appointment-grad-medium; /* Old browsers */
  background: -moz-linear-gradient(top, @appointment-grad-light 0%, @appointment-grad-medium 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @appointment-grad-light 0%,@appointment-grad-medium 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @appointment-grad-light 0%,@appointment-grad-medium 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@appointment-grad-light', endColorstr='@appointment-grad-medium',GradientType=0 ); /* IE6-9 */  

  .rlx5-buttons {
    display: block;
    opacity: 1;
    transform: translate(0);
  }
  .rlx5-buttons:before {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }  
  
}


.rlx5-link {
  h3 {
    background-color: @link-color-light;
  }
}


.rlx5-coredata-block h3:hover {
  .rlx5-buttons {
    display: block;
    opacity: 1;
    transform: translate(0);
  }
  .rlx5-buttons:before {
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }  
  
}

.rlx5-coredata-block {
  /* border: 1px solid red; */
  margin-top: @base-padding * 2;
  margin-bottom: @base-padding * 2;
  
  h3 {
    position: relative;
    color: @dark-grey;
    /* background-color: @light-grey; */
    font-size: @base-size * 1.2;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    min-height: 24px;
    margin-bottom: @base-padding;
    padding: (@base-padding * 1.2) @base-padding (@base-padding * 1.8) (@base-padding * 2);
    overflow: hidden;
  }
}

/* form settings BEGIN */
.rlx5-form {
  
  * {
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  label, span.rlx5-span-as-label {
    display: inline-block;
    width: 40%;
    max-width: 296px;
    text-align: right;
    margin-right: 0.4%;
    width: 39.0%;
  }
  
  span.rlx5-span-as-seamless-input {
    display: inline-block;
    width: 59.5%;
    max-width: 444px;
    text-align: left;
    margin: 0;
    padding: 0;
    width: 59.5%;
  }

  label.rlx5-top {
    vertical-align: top;
    margin-top: (@base-padding);
  }

  label.rlx5-min {
    width: auto;
  }
  
  .rlx5-5 {
    width: 4% !important;
  }

  .rlx5-10 {
    width: 9.5% !important;
  }

  .rlx5-15 {
    width: 18.4% !important;
  }

  .rlx5-15-label {
    width: 18.8% !important;
  }

  .rlx5-20 {
    width: 19.5%  !important;
  }

  .rlx5-25 {
    width: 22.5%  !important;
  }

  .rlx5-30 {
    width: 29.5%  !important;
  }

  .rlx5-40 {
    width: 39.5%  !important;
  }

  .rlx5-50 {
    width: 49.5% !important;
  }
  
  input[type=text], .rlx5-span-as-input, select, textarea, .jqte {
    display: inline-block;
    width: 59.5%;
    max-width: 444px;
    margin: 0;
    margin-bottom: (@base-padding * 2);
    padding: (@base-padding * 1) @base-padding;
  }
  
  select, input[type=text] {
    padding: 1px;
    height: @base-size * 1.8;
  }
  
  textarea {
    height: 5em;
  }
}
/* form settings END */

.rlx5-collapser {
  position: absolute;
}



@media (max-width: 820px) {
  .rlx5-datagrid-container {
    display: block;
  }
  
  .rlx5-core-data-box  {
    width: 100%;
    margin-right: 0;
  }
  
  .rlx5-isempty {
    display: none;
  }
}

.rlx5-smallonly {
  display: none;
}

@media (max-width: 520px) {
  .rlx5-changefocus {
    position: relative;
  }
  
  .rlx5-form {
    br {
      display: none;
    }
    
    label, span.rlx5-span-as-label {
      display: block;
      width: 100%;
      text-align: left;
    }

    input[type=text], .rlx5-span-as-input, select, textarea, .jqte {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: (@base-padding * 2);
      padding: (@base-padding * 1) @base-padding;
    }

    .rlx5-collapser {
      position: relative;
      margin-bottom: (@base-padding * 2);
    }

    label.rlx5-styledradio {
      display: inline-block;
    }
    
    span.rlx5-rightsarray {
      display: block;
    }
    
    .rlx5-smallonly {
      display: inline !important;
    }    
    
    .rlx5-min, .rlx5-inputmin {
      display: inline !important;
    }
  }
}

.ion.rlx5-gender {
  display: inline-block;
  width: 1em;
  text-align: center;
}  
.ion-male {
  color: @person-color;
}

.ion-female {
  color: @company-color;
}

label.rlx5-styledradio {
  width: auto;
  text-align: left;
  margin: 0 0 (@base-padding * 2) 0;
}

label.rlx5-styledradio > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}

label.rlx5-styledradio > input + span { /* IMAGE STYLES */
  display: inline-block;
  text-align: center;
  width: 1.5em;
  height: 1.5em;
  font-size: 16px;
  cursor: pointer;
  padding: 2px;
  border: 1px solid transparent;
}
label.rlx5-styledradio > input:checked + span { /* (RADIO CHECKED) IMAGE STYLES */
  display: inline-block;
  text-align: center;
  width: 1.5em;
  height: 1.5em;
  font-size: 16px;
  cursor: pointer;
  padding: 2px;
  border: 1px solid black;
}

.typo3-messages {
  padding-left: 0;
}

.rlx5-message-container {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  border: 3px solid #ebccd1;
  background-color: #f2dede;
  margin-bottom: .5em;
}

.rlx5-message-container * {
  color: #a94442;
}

.rlx5-propertyerror {
  padding-right: 2em;
}

li.alert {
  margin-bottom: 0;
  list-style: none;
  padding: (@base-padding * 4);
  padding-left: (@base-padding * 20);

  background-repeat: no-repeat;
  background-position: (@base-padding * 4) center;
}

li.alert.alert-danger {
  background-image: url(../../../../../../typo3/sysext/core/Resources/Public/ExtJs/images/window/icon-error.gif);
}

li.alert.alert-warning {
  background-image: url(../../../../../../typo3/sysext/core/Resources/Public/ExtJs/images/window/icon-warning.gif);
}  

.jqte_editor, .jqte_source {
  padding: @base-padding;
}

div.rlx5-divider {
  height: @base-padding;
  width: 100%;
  background-color: @light-grey;
  margin-top: @base-padding * 2;
  margin-bottom: @base-padding * 3;
}

.rlx5-disable * {
  color: #888;
}

ul.rlx5-categories {
  text-align: left;
  padding: 0;
  width: 100%;
}

ul.rlx5-categories li {
  list-style: none;
  margin: 0;
  border: 1px solid @light-grey;
  width: 32%;
  margin-right: .5%;
  margin-bottom: .5%;
  float: left;
  /* display: inline-block; */
  
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 
  font-size: 85%;
  text-align: center;
  padding: 1px;
}